<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1240,210)" to="(1240,420)"/>
    <wire from="(710,310)" to="(760,310)"/>
    <wire from="(750,270)" to="(800,270)"/>
    <wire from="(1180,220)" to="(1180,240)"/>
    <wire from="(1020,220)" to="(1120,220)"/>
    <wire from="(880,410)" to="(920,410)"/>
    <wire from="(950,240)" to="(990,240)"/>
    <wire from="(1110,230)" to="(1110,240)"/>
    <wire from="(1180,220)" to="(1230,220)"/>
    <wire from="(690,290)" to="(690,330)"/>
    <wire from="(830,280)" to="(920,280)"/>
    <wire from="(950,170)" to="(980,170)"/>
    <wire from="(190,120)" to="(190,360)"/>
    <wire from="(640,270)" to="(710,270)"/>
    <wire from="(830,300)" to="(900,300)"/>
    <wire from="(990,360)" to="(1130,360)"/>
    <wire from="(830,290)" to="(910,290)"/>
    <wire from="(950,370)" to="(1220,370)"/>
    <wire from="(1000,200)" to="(1000,250)"/>
    <wire from="(1150,300)" to="(1150,410)"/>
    <wire from="(830,320)" to="(880,320)"/>
    <wire from="(950,180)" to="(1070,180)"/>
    <wire from="(570,140)" to="(620,140)"/>
    <wire from="(640,290)" to="(690,290)"/>
    <wire from="(830,310)" to="(890,310)"/>
    <wire from="(1020,220)" to="(1020,290)"/>
    <wire from="(1030,230)" to="(1030,300)"/>
    <wire from="(640,280)" to="(700,280)"/>
    <wire from="(640,300)" to="(680,300)"/>
    <wire from="(760,260)" to="(800,260)"/>
    <wire from="(1010,340)" to="(1110,340)"/>
    <wire from="(880,140)" to="(920,140)"/>
    <wire from="(880,320)" to="(880,410)"/>
    <wire from="(790,230)" to="(790,340)"/>
    <wire from="(830,250)" to="(920,250)"/>
    <wire from="(1130,300)" to="(1130,360)"/>
    <wire from="(890,400)" to="(920,400)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(180,410)" to="(260,410)"/>
    <wire from="(1230,220)" to="(1230,380)"/>
    <wire from="(640,230)" to="(720,230)"/>
    <wire from="(950,300)" to="(1030,300)"/>
    <wire from="(950,250)" to="(1000,250)"/>
    <wire from="(830,210)" to="(880,210)"/>
    <wire from="(200,290)" to="(260,290)"/>
    <wire from="(1080,300)" to="(1080,330)"/>
    <wire from="(990,210)" to="(990,240)"/>
    <wire from="(350,270)" to="(520,270)"/>
    <wire from="(950,260)" to="(990,260)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(1170,230)" to="(1170,240)"/>
    <wire from="(1170,230)" to="(1220,230)"/>
    <wire from="(950,400)" to="(1160,400)"/>
    <wire from="(900,390)" to="(920,390)"/>
    <wire from="(680,300)" to="(680,340)"/>
    <wire from="(620,140)" to="(620,310)"/>
    <wire from="(950,380)" to="(1230,380)"/>
    <wire from="(770,250)" to="(800,250)"/>
    <wire from="(950,390)" to="(1170,390)"/>
    <wire from="(960,120)" to="(1090,120)"/>
    <wire from="(950,410)" to="(1150,410)"/>
    <wire from="(1140,200)" to="(1140,240)"/>
    <wire from="(200,170)" to="(200,290)"/>
    <wire from="(910,170)" to="(920,170)"/>
    <wire from="(750,260)" to="(750,270)"/>
    <wire from="(350,390)" to="(530,390)"/>
    <wire from="(210,120)" to="(260,120)"/>
    <wire from="(950,420)" to="(1240,420)"/>
    <wire from="(780,240)" to="(780,330)"/>
    <wire from="(970,320)" to="(1070,320)"/>
    <wire from="(740,250)" to="(740,280)"/>
    <wire from="(910,290)" to="(910,380)"/>
    <wire from="(680,340)" to="(790,340)"/>
    <wire from="(1220,230)" to="(1220,370)"/>
    <wire from="(1160,210)" to="(1240,210)"/>
    <wire from="(780,240)" to="(800,240)"/>
    <wire from="(830,270)" to="(920,270)"/>
    <wire from="(1070,180)" to="(1070,240)"/>
    <wire from="(640,240)" to="(730,240)"/>
    <wire from="(700,320)" to="(770,320)"/>
    <wire from="(1010,280)" to="(1010,340)"/>
    <wire from="(1160,300)" to="(1160,400)"/>
    <wire from="(1110,300)" to="(1110,340)"/>
    <wire from="(550,80)" to="(630,80)"/>
    <wire from="(730,240)" to="(730,290)"/>
    <wire from="(1000,200)" to="(1140,200)"/>
    <wire from="(910,380)" to="(920,380)"/>
    <wire from="(950,270)" to="(1000,270)"/>
    <wire from="(830,220)" to="(890,220)"/>
    <wire from="(350,120)" to="(530,120)"/>
    <wire from="(720,230)" to="(720,300)"/>
    <wire from="(1130,210)" to="(1130,240)"/>
    <wire from="(1060,170)" to="(1060,240)"/>
    <wire from="(960,120)" to="(960,140)"/>
    <wire from="(1060,300)" to="(1060,310)"/>
    <wire from="(1000,270)" to="(1000,350)"/>
    <wire from="(710,270)" to="(710,310)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(1090,120)" to="(1090,240)"/>
    <wire from="(990,260)" to="(990,360)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(890,150)" to="(920,150)"/>
    <wire from="(950,130)" to="(1080,130)"/>
    <wire from="(950,150)" to="(960,150)"/>
    <wire from="(790,230)" to="(800,230)"/>
    <wire from="(210,120)" to="(210,240)"/>
    <wire from="(720,300)" to="(800,300)"/>
    <wire from="(620,140)" to="(630,140)"/>
    <wire from="(980,170)" to="(980,310)"/>
    <wire from="(530,140)" to="(530,150)"/>
    <wire from="(1000,350)" to="(1120,350)"/>
    <wire from="(770,250)" to="(770,320)"/>
    <wire from="(1150,200)" to="(1250,200)"/>
    <wire from="(1160,210)" to="(1160,240)"/>
    <wire from="(640,250)" to="(740,250)"/>
    <wire from="(900,300)" to="(900,390)"/>
    <wire from="(950,430)" to="(1250,430)"/>
    <wire from="(550,80)" to="(550,120)"/>
    <wire from="(970,160)" to="(970,320)"/>
    <wire from="(730,290)" to="(800,290)"/>
    <wire from="(830,230)" to="(900,230)"/>
    <wire from="(530,150)" to="(530,390)"/>
    <wire from="(1150,200)" to="(1150,240)"/>
    <wire from="(960,150)" to="(960,330)"/>
    <wire from="(990,210)" to="(1130,210)"/>
    <wire from="(1120,220)" to="(1120,240)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(950,280)" to="(1010,280)"/>
    <wire from="(1170,300)" to="(1170,390)"/>
    <wire from="(140,120)" to="(190,120)"/>
    <wire from="(990,170)" to="(990,190)"/>
    <wire from="(700,280)" to="(700,320)"/>
    <wire from="(950,160)" to="(970,160)"/>
    <wire from="(1120,300)" to="(1120,350)"/>
    <wire from="(830,260)" to="(920,260)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(180,170)" to="(180,410)"/>
    <wire from="(1250,200)" to="(1250,430)"/>
    <wire from="(190,360)" to="(260,360)"/>
    <wire from="(760,260)" to="(760,310)"/>
    <wire from="(1080,130)" to="(1080,240)"/>
    <wire from="(1030,230)" to="(1110,230)"/>
    <wire from="(1070,300)" to="(1070,320)"/>
    <wire from="(960,330)" to="(1080,330)"/>
    <wire from="(520,130)" to="(520,270)"/>
    <wire from="(900,160)" to="(900,230)"/>
    <wire from="(880,140)" to="(880,210)"/>
    <wire from="(890,150)" to="(890,220)"/>
    <wire from="(910,170)" to="(910,240)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(740,280)" to="(800,280)"/>
    <wire from="(950,190)" to="(990,190)"/>
    <wire from="(890,310)" to="(890,400)"/>
    <wire from="(640,260)" to="(750,260)"/>
    <wire from="(900,160)" to="(920,160)"/>
    <wire from="(690,330)" to="(780,330)"/>
    <wire from="(950,290)" to="(1020,290)"/>
    <wire from="(990,170)" to="(1060,170)"/>
    <wire from="(950,140)" to="(960,140)"/>
    <wire from="(830,240)" to="(910,240)"/>
    <wire from="(980,310)" to="(1060,310)"/>
    <comp lib="6" loc="(329,151)" name="Text"/>
    <comp loc="(350,270)" name="AND"/>
    <comp loc="(350,390)" name="OR"/>
    <comp lib="6" loc="(381,262)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="6" loc="(647,45)" name="Text">
      <a name="text" val="01 - AND "/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(570,140)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1110,240)" name="7-Segment Display"/>
    <comp loc="(950,370)" name="7447"/>
    <comp lib="5" loc="(1060,240)" name="7-Segment Display"/>
    <comp loc="(350,150)" name="ADD / SUB"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(646,27)" name="Text">
      <a name="text" val="00 - ADD / SUB "/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(950,130)" name="7447"/>
    <comp loc="(830,210)" name="Double Dabble"/>
    <comp lib="6" loc="(398,112)" name="Text">
      <a name="text" val="ADD / SUB"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(1150,240)" name="7-Segment Display"/>
    <comp lib="6" loc="(642,64)" name="Text">
      <a name="text" val="10 - OR"/>
    </comp>
    <comp lib="6" loc="(378,382)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp loc="(950,240)" name="7447"/>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M86,53 Q90,63 94,53" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="80" x="50" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="115">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="74">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="94">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="74">Sum</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="115">Cout</text>
      <circ-port height="8" pin="160,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,130" width="8" x="46" y="86"/>
      <circ-port height="8" pin="160,220" width="8" x="46" y="106"/>
      <circ-port height="10" pin="630,130" width="10" x="125" y="65"/>
      <circ-port height="10" pin="630,250" width="10" x="125" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(400,110)" to="(400,180)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(190,130)" to="(190,290)"/>
    <wire from="(360,150)" to="(360,220)"/>
    <wire from="(200,90)" to="(200,250)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(350,270)" to="(540,270)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(190,130)" to="(300,130)"/>
    <wire from="(590,130)" to="(630,130)"/>
    <wire from="(190,290)" to="(300,290)"/>
    <wire from="(590,250)" to="(630,250)"/>
    <wire from="(360,150)" to="(530,150)"/>
    <wire from="(400,110)" to="(530,110)"/>
    <wire from="(520,200)" to="(520,230)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(160,220)" to="(360,220)"/>
    <wire from="(360,110)" to="(400,110)"/>
    <wire from="(200,90)" to="(300,90)"/>
    <wire from="(480,200)" to="(520,200)"/>
    <wire from="(200,250)" to="(300,250)"/>
    <wire from="(360,220)" to="(430,220)"/>
    <comp lib="1" loc="(590,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ADD / SUB">
    <a name="circuit" val="ADD / SUB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M86,52 Q93,72 105,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="91" stroke="#000000" stroke-width="2" width="91" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="75">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="125">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="73">Sum</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="125">Cout</text>
      <circ-port height="8" pin="90,250" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,480" width="8" x="46" y="116"/>
      <circ-port height="10" pin="730,160" width="10" x="135" y="65"/>
      <circ-port height="10" pin="700,910" width="10" x="135" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="97"/>
    </appear>
    <wire from="(350,340)" to="(600,340)"/>
    <wire from="(350,540)" to="(600,540)"/>
    <wire from="(350,340)" to="(350,410)"/>
    <wire from="(350,740)" to="(350,810)"/>
    <wire from="(350,140)" to="(350,210)"/>
    <wire from="(350,540)" to="(350,610)"/>
    <wire from="(350,740)" to="(600,740)"/>
    <wire from="(320,200)" to="(320,470)"/>
    <wire from="(650,220)" to="(650,670)"/>
    <wire from="(130,20)" to="(500,20)"/>
    <wire from="(130,450)" to="(180,450)"/>
    <wire from="(660,230)" to="(700,230)"/>
    <wire from="(460,60)" to="(460,590)"/>
    <wire from="(200,90)" to="(430,90)"/>
    <wire from="(280,170)" to="(510,170)"/>
    <wire from="(130,430)" to="(160,430)"/>
    <wire from="(590,370)" to="(620,370)"/>
    <wire from="(90,480)" to="(110,480)"/>
    <wire from="(610,180)" to="(700,180)"/>
    <wire from="(330,190)" to="(330,370)"/>
    <wire from="(130,410)" to="(140,410)"/>
    <wire from="(150,40)" to="(480,40)"/>
    <wire from="(430,890)" to="(510,890)"/>
    <wire from="(720,160)" to="(730,160)"/>
    <wire from="(440,790)" to="(510,790)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <wire from="(470,50)" to="(470,490)"/>
    <wire from="(590,510)" to="(600,510)"/>
    <wire from="(590,710)" to="(600,710)"/>
    <wire from="(450,690)" to="(510,690)"/>
    <wire from="(650,220)" to="(700,220)"/>
    <wire from="(630,200)" to="(630,470)"/>
    <wire from="(460,590)" to="(510,590)"/>
    <wire from="(590,670)" to="(650,670)"/>
    <wire from="(660,230)" to="(660,770)"/>
    <wire from="(600,210)" to="(600,240)"/>
    <wire from="(600,410)" to="(600,440)"/>
    <wire from="(600,610)" to="(600,640)"/>
    <wire from="(600,810)" to="(600,840)"/>
    <wire from="(480,40)" to="(480,390)"/>
    <wire from="(590,910)" to="(700,910)"/>
    <wire from="(170,60)" to="(460,60)"/>
    <wire from="(470,490)" to="(510,490)"/>
    <wire from="(340,180)" to="(340,270)"/>
    <wire from="(350,510)" to="(510,510)"/>
    <wire from="(350,310)" to="(510,310)"/>
    <wire from="(350,710)" to="(510,710)"/>
    <wire from="(590,270)" to="(610,270)"/>
    <wire from="(350,910)" to="(510,910)"/>
    <wire from="(480,390)" to="(510,390)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(280,240)" to="(280,870)"/>
    <wire from="(350,440)" to="(350,510)"/>
    <wire from="(350,240)" to="(350,310)"/>
    <wire from="(350,240)" to="(600,240)"/>
    <wire from="(350,840)" to="(350,910)"/>
    <wire from="(350,640)" to="(600,640)"/>
    <wire from="(350,840)" to="(600,840)"/>
    <wire from="(490,30)" to="(490,290)"/>
    <wire from="(350,640)" to="(350,710)"/>
    <wire from="(350,440)" to="(600,440)"/>
    <wire from="(190,80)" to="(440,80)"/>
    <wire from="(130,460)" to="(190,460)"/>
    <wire from="(590,570)" to="(640,570)"/>
    <wire from="(640,210)" to="(700,210)"/>
    <wire from="(610,180)" to="(610,270)"/>
    <wire from="(90,250)" to="(260,250)"/>
    <wire from="(290,230)" to="(290,770)"/>
    <wire from="(130,440)" to="(170,440)"/>
    <wire from="(280,870)" to="(510,870)"/>
    <wire from="(290,770)" to="(510,770)"/>
    <wire from="(140,30)" to="(490,30)"/>
    <wire from="(640,210)" to="(640,570)"/>
    <wire from="(430,90)" to="(430,890)"/>
    <wire from="(300,670)" to="(510,670)"/>
    <wire from="(500,20)" to="(500,190)"/>
    <wire from="(130,420)" to="(150,420)"/>
    <wire from="(630,200)" to="(700,200)"/>
    <wire from="(590,870)" to="(670,870)"/>
    <wire from="(670,240)" to="(670,870)"/>
    <wire from="(130,20)" to="(130,400)"/>
    <wire from="(310,570)" to="(510,570)"/>
    <wire from="(170,60)" to="(170,440)"/>
    <wire from="(140,30)" to="(140,410)"/>
    <wire from="(150,40)" to="(150,420)"/>
    <wire from="(160,50)" to="(160,430)"/>
    <wire from="(180,70)" to="(180,450)"/>
    <wire from="(190,80)" to="(190,460)"/>
    <wire from="(200,90)" to="(200,470)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(590,410)" to="(600,410)"/>
    <wire from="(590,610)" to="(600,610)"/>
    <wire from="(590,810)" to="(600,810)"/>
    <wire from="(280,180)" to="(340,180)"/>
    <wire from="(440,80)" to="(440,790)"/>
    <wire from="(300,220)" to="(300,670)"/>
    <wire from="(320,470)" to="(510,470)"/>
    <wire from="(160,50)" to="(470,50)"/>
    <wire from="(330,370)" to="(510,370)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(590,470)" to="(630,470)"/>
    <wire from="(340,270)" to="(510,270)"/>
    <wire from="(600,510)" to="(600,540)"/>
    <wire from="(600,310)" to="(600,340)"/>
    <wire from="(600,710)" to="(600,740)"/>
    <wire from="(590,170)" to="(700,170)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(350,610)" to="(510,610)"/>
    <wire from="(350,210)" to="(510,210)"/>
    <wire from="(350,410)" to="(510,410)"/>
    <wire from="(350,810)" to="(510,810)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(670,240)" to="(700,240)"/>
    <wire from="(450,70)" to="(450,690)"/>
    <wire from="(310,210)" to="(310,570)"/>
    <wire from="(180,70)" to="(450,70)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(590,770)" to="(660,770)"/>
    <wire from="(130,470)" to="(200,470)"/>
    <wire from="(620,190)" to="(700,190)"/>
    <wire from="(620,190)" to="(620,370)"/>
    <comp loc="(590,190)" name="Full Adder"/>
    <comp lib="0" loc="(110,480)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(590,490)" name="Full Adder"/>
    <comp loc="(590,390)" name="Full Adder"/>
    <comp lib="0" loc="(700,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(590,590)" name="Full Adder"/>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(590,790)" name="Full Adder"/>
    <comp lib="0" loc="(260,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(590,290)" name="Full Adder"/>
    <comp lib="0" loc="(730,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(590,890)" name="Full Adder"/>
    <comp loc="(590,690)" name="Full Adder"/>
    <comp lib="0" loc="(90,480)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M92,52 Q96,62 100,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="91" stroke="#000000" stroke-width="2" width="91" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="74">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="126">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="104">Result</text>
      <circ-port height="8" pin="280,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="280,140" width="8" x="46" y="116"/>
      <circ-port height="10" pin="500,120" width="10" x="135" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="97"/>
    </appear>
    <wire from="(410,120)" to="(500,120)"/>
    <wire from="(280,140)" to="(360,140)"/>
    <wire from="(280,100)" to="(360,100)"/>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(410,120)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M87,50 Q95,66 105,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="91" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="75">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="125">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="114" y="104">Result</text>
      <circ-port height="8" pin="280,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="280,140" width="8" x="46" y="116"/>
      <circ-port height="10" pin="560,120" width="10" x="135" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="97"/>
    </appear>
    <wire from="(480,120)" to="(560,120)"/>
    <wire from="(280,140)" to="(430,140)"/>
    <wire from="(280,100)" to="(430,100)"/>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,120)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="7447">
    <a name="circuit" val="7447"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,360)" to="(520,370)"/>
    <wire from="(520,1320)" to="(520,1330)"/>
    <wire from="(520,2280)" to="(520,2290)"/>
    <wire from="(520,1640)" to="(520,1650)"/>
    <wire from="(660,2790)" to="(840,2790)"/>
    <wire from="(360,2120)" to="(360,2130)"/>
    <wire from="(440,1720)" to="(440,1730)"/>
    <wire from="(440,920)" to="(440,930)"/>
    <wire from="(200,2760)" to="(200,2770)"/>
    <wire from="(360,1000)" to="(360,1010)"/>
    <wire from="(120,2250)" to="(300,2250)"/>
    <wire from="(60,1300)" to="(300,1300)"/>
    <wire from="(80,1360)" to="(80,1380)"/>
    <wire from="(60,2300)" to="(60,2320)"/>
    <wire from="(760,1590)" to="(760,1680)"/>
    <wire from="(120,760)" to="(120,780)"/>
    <wire from="(80,1710)" to="(380,1710)"/>
    <wire from="(100,1220)" to="(100,1240)"/>
    <wire from="(120,1880)" to="(120,1900)"/>
    <wire from="(120,2680)" to="(120,2700)"/>
    <wire from="(440,120)" to="(440,150)"/>
    <wire from="(340,1230)" to="(380,1230)"/>
    <wire from="(500,270)" to="(540,270)"/>
    <wire from="(520,950)" to="(540,950)"/>
    <wire from="(500,1890)" to="(520,1890)"/>
    <wire from="(580,370)" to="(600,370)"/>
    <wire from="(120,530)" to="(120,760)"/>
    <wire from="(520,1750)" to="(540,1750)"/>
    <wire from="(500,2060)" to="(840,2060)"/>
    <wire from="(520,2870)" to="(540,2870)"/>
    <wire from="(580,1010)" to="(600,1010)"/>
    <wire from="(520,2710)" to="(540,2710)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(120,2450)" to="(120,2680)"/>
    <wire from="(100,1730)" to="(100,1830)"/>
    <wire from="(760,870)" to="(780,870)"/>
    <wire from="(260,690)" to="(280,690)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(180,2690)" to="(200,2690)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(280,2310)" to="(300,2310)"/>
    <wire from="(280,1990)" to="(300,1990)"/>
    <wire from="(340,770)" to="(360,770)"/>
    <wire from="(280,2630)" to="(300,2630)"/>
    <wire from="(80,290)" to="(360,290)"/>
    <wire from="(340,2370)" to="(360,2370)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(340,2210)" to="(360,2210)"/>
    <wire from="(420,2130)" to="(440,2130)"/>
    <wire from="(420,2770)" to="(440,2770)"/>
    <wire from="(440,1830)" to="(460,1830)"/>
    <wire from="(440,1190)" to="(460,1190)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(120,880)" to="(460,880)"/>
    <wire from="(200,1590)" to="(220,1590)"/>
    <wire from="(200,1430)" to="(220,1430)"/>
    <wire from="(60,2320)" to="(140,2320)"/>
    <wire from="(600,440)" to="(600,500)"/>
    <wire from="(600,2360)" to="(600,2420)"/>
    <wire from="(100,1220)" to="(300,1220)"/>
    <wire from="(680,970)" to="(680,980)"/>
    <wire from="(520,650)" to="(520,660)"/>
    <wire from="(80,1560)" to="(140,1560)"/>
    <wire from="(60,1340)" to="(60,1410)"/>
    <wire from="(360,1130)" to="(360,1140)"/>
    <wire from="(120,140)" to="(300,140)"/>
    <wire from="(120,780)" to="(300,780)"/>
    <wire from="(280,2650)" to="(280,2670)"/>
    <wire from="(60,190)" to="(60,210)"/>
    <wire from="(100,710)" to="(100,730)"/>
    <wire from="(100,1830)" to="(100,1850)"/>
    <wire from="(100,2790)" to="(100,2810)"/>
    <wire from="(200,1450)" to="(200,1470)"/>
    <wire from="(600,760)" to="(600,840)"/>
    <wire from="(280,2010)" to="(280,2040)"/>
    <wire from="(600,2490)" to="(600,2510)"/>
    <wire from="(760,2440)" to="(780,2440)"/>
    <wire from="(600,1800)" to="(620,1800)"/>
    <wire from="(580,2420)" to="(600,2420)"/>
    <wire from="(580,500)" to="(600,500)"/>
    <wire from="(60,1180)" to="(60,1280)"/>
    <wire from="(580,660)" to="(600,660)"/>
    <wire from="(680,440)" to="(700,440)"/>
    <wire from="(680,760)" to="(700,760)"/>
    <wire from="(680,2360)" to="(700,2360)"/>
    <wire from="(200,2680)" to="(220,2680)"/>
    <wire from="(280,680)" to="(300,680)"/>
    <wire from="(280,2120)" to="(300,2120)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(280,2760)" to="(300,2760)"/>
    <wire from="(360,600)" to="(380,600)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(440,1000)" to="(460,1000)"/>
    <wire from="(420,1300)" to="(440,1300)"/>
    <wire from="(120,530)" to="(460,530)"/>
    <wire from="(200,1080)" to="(220,1080)"/>
    <wire from="(120,2450)" to="(460,2450)"/>
    <wire from="(120,2070)" to="(120,2250)"/>
    <wire from="(100,1830)" to="(300,1830)"/>
    <wire from="(100,2790)" to="(300,2790)"/>
    <wire from="(100,1670)" to="(300,1670)"/>
    <wire from="(600,1530)" to="(600,1580)"/>
    <wire from="(100,1670)" to="(100,1730)"/>
    <wire from="(100,2660)" to="(100,2790)"/>
    <wire from="(680,1580)" to="(680,1590)"/>
    <wire from="(520,2700)" to="(520,2710)"/>
    <wire from="(120,1690)" to="(120,1760)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(80,2500)" to="(460,2500)"/>
    <wire from="(200,1420)" to="(200,1430)"/>
    <wire from="(360,2860)" to="(360,2870)"/>
    <wire from="(440,1820)" to="(440,1830)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(360,940)" to="(360,950)"/>
    <wire from="(280,2620)" to="(280,2630)"/>
    <wire from="(280,2140)" to="(280,2160)"/>
    <wire from="(120,1530)" to="(120,1610)"/>
    <wire from="(60,1280)" to="(60,1300)"/>
    <wire from="(80,1460)" to="(80,1480)"/>
    <wire from="(100,1000)" to="(100,1020)"/>
    <wire from="(120,1980)" to="(120,2000)"/>
    <wire from="(120,860)" to="(120,880)"/>
    <wire from="(200,1100)" to="(200,1120)"/>
    <wire from="(60,2750)" to="(60,2840)"/>
    <wire from="(80,2770)" to="(80,2860)"/>
    <wire from="(440,380)" to="(440,410)"/>
    <wire from="(180,1170)" to="(220,1170)"/>
    <wire from="(180,2610)" to="(220,2610)"/>
    <wire from="(80,1710)" to="(80,1930)"/>
    <wire from="(100,200)" to="(100,230)"/>
    <wire from="(60,2150)" to="(220,2150)"/>
    <wire from="(60,2480)" to="(540,2480)"/>
    <wire from="(500,870)" to="(520,870)"/>
    <wire from="(440,2890)" to="(460,2890)"/>
    <wire from="(80,2880)" to="(300,2880)"/>
    <wire from="(740,1590)" to="(760,1590)"/>
    <wire from="(760,330)" to="(780,330)"/>
    <wire from="(280,1450)" to="(300,1450)"/>
    <wire from="(200,2330)" to="(220,2330)"/>
    <wire from="(360,2330)" to="(380,2330)"/>
    <wire from="(360,2650)" to="(380,2650)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(360,2010)" to="(380,2010)"/>
    <wire from="(440,650)" to="(460,650)"/>
    <wire from="(420,1590)" to="(440,1590)"/>
    <wire from="(420,2230)" to="(440,2230)"/>
    <wire from="(120,1780)" to="(460,1780)"/>
    <wire from="(100,230)" to="(100,340)"/>
    <wire from="(180,1990)" to="(200,1990)"/>
    <wire from="(60,660)" to="(140,660)"/>
    <wire from="(120,1200)" to="(200,1200)"/>
    <wire from="(120,1690)" to="(520,1690)"/>
    <wire from="(600,1180)" to="(600,1240)"/>
    <wire from="(100,1000)" to="(300,1000)"/>
    <wire from="(60,1430)" to="(60,1810)"/>
    <wire from="(680,430)" to="(680,440)"/>
    <wire from="(680,750)" to="(680,760)"/>
    <wire from="(680,2350)" to="(680,2360)"/>
    <wire from="(680,2510)" to="(680,2520)"/>
    <wire from="(80,2620)" to="(140,2620)"/>
    <wire from="(200,1070)" to="(200,1080)"/>
    <wire from="(440,990)" to="(440,1000)"/>
    <wire from="(440,1630)" to="(440,1640)"/>
    <wire from="(280,2110)" to="(280,2120)"/>
    <wire from="(280,2750)" to="(280,2760)"/>
    <wire from="(60,250)" to="(300,250)"/>
    <wire from="(760,220)" to="(760,310)"/>
    <wire from="(360,2350)" to="(360,2370)"/>
    <wire from="(100,2120)" to="(100,2200)"/>
    <wire from="(60,1410)" to="(60,1430)"/>
    <wire from="(120,510)" to="(120,530)"/>
    <wire from="(120,2430)" to="(120,2450)"/>
    <wire from="(180,2740)" to="(220,2740)"/>
    <wire from="(740,2520)" to="(760,2520)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(500,2280)" to="(520,2280)"/>
    <wire from="(520,1020)" to="(540,1020)"/>
    <wire from="(500,1640)" to="(520,1640)"/>
    <wire from="(500,1320)" to="(520,1320)"/>
    <wire from="(500,2440)" to="(520,2440)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(600,1260)" to="(620,1260)"/>
    <wire from="(80,610)" to="(300,610)"/>
    <wire from="(600,1580)" to="(620,1580)"/>
    <wire from="(260,2040)" to="(280,2040)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(80,1320)" to="(360,1320)"/>
    <wire from="(360,2780)" to="(380,2780)"/>
    <wire from="(360,2140)" to="(380,2140)"/>
    <wire from="(420,1240)" to="(440,1240)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(440,940)" to="(460,940)"/>
    <wire from="(420,1720)" to="(440,1720)"/>
    <wire from="(500,520)" to="(520,520)"/>
    <wire from="(200,700)" to="(220,700)"/>
    <wire from="(120,2700)" to="(140,2700)"/>
    <wire from="(60,1430)" to="(140,1430)"/>
    <wire from="(60,930)" to="(60,980)"/>
    <wire from="(440,670)" to="(440,730)"/>
    <wire from="(520,1520)" to="(520,1530)"/>
    <wire from="(100,2570)" to="(100,2640)"/>
    <wire from="(80,1950)" to="(140,1950)"/>
    <wire from="(80,2340)" to="(200,2340)"/>
    <wire from="(360,1360)" to="(360,1370)"/>
    <wire from="(360,2320)" to="(360,2330)"/>
    <wire from="(360,2000)" to="(360,2010)"/>
    <wire from="(360,2640)" to="(360,2650)"/>
    <wire from="(280,1440)" to="(280,1450)"/>
    <wire from="(80,1560)" to="(80,1580)"/>
    <wire from="(60,1060)" to="(60,1080)"/>
    <wire from="(120,1760)" to="(120,1780)"/>
    <wire from="(100,1130)" to="(100,1220)"/>
    <wire from="(100,710)" to="(140,710)"/>
    <wire from="(520,830)" to="(540,830)"/>
    <wire from="(500,1770)" to="(520,1770)"/>
    <wire from="(520,510)" to="(540,510)"/>
    <wire from="(520,1310)" to="(540,1310)"/>
    <wire from="(520,670)" to="(540,670)"/>
    <wire from="(520,2270)" to="(540,2270)"/>
    <wire from="(580,1850)" to="(600,1850)"/>
    <wire from="(580,1530)" to="(600,1530)"/>
    <wire from="(520,2430)" to="(540,2430)"/>
    <wire from="(80,1380)" to="(300,1380)"/>
    <wire from="(600,2510)" to="(620,2510)"/>
    <wire from="(580,2490)" to="(600,2490)"/>
    <wire from="(660,970)" to="(680,970)"/>
    <wire from="(340,1130)" to="(360,1130)"/>
    <wire from="(360,1310)" to="(380,1310)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(420,730)" to="(440,730)"/>
    <wire from="(360,1470)" to="(380,1470)"/>
    <wire from="(440,1710)" to="(460,1710)"/>
    <wire from="(120,1880)" to="(460,1880)"/>
    <wire from="(200,1950)" to="(220,1950)"/>
    <wire from="(40,260)" to="(120,260)"/>
    <wire from="(60,1080)" to="(140,1080)"/>
    <wire from="(600,1600)" to="(600,1660)"/>
    <wire from="(100,460)" to="(300,460)"/>
    <wire from="(100,2220)" to="(300,2220)"/>
    <wire from="(100,2380)" to="(300,2380)"/>
    <wire from="(600,160)" to="(600,210)"/>
    <wire from="(680,210)" to="(680,220)"/>
    <wire from="(520,1170)" to="(520,1180)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(80,810)" to="(460,810)"/>
    <wire from="(360,1650)" to="(360,1660)"/>
    <wire from="(360,2130)" to="(360,2140)"/>
    <wire from="(80,150)" to="(80,290)"/>
    <wire from="(440,930)" to="(440,940)"/>
    <wire from="(280,1570)" to="(280,1580)"/>
    <wire from="(60,580)" to="(60,660)"/>
    <wire from="(60,190)" to="(300,190)"/>
    <wire from="(120,960)" to="(120,1040)"/>
    <wire from="(80,2520)" to="(80,2600)"/>
    <wire from="(600,2530)" to="(600,2560)"/>
    <wire from="(80,90)" to="(80,110)"/>
    <wire from="(120,2050)" to="(120,2070)"/>
    <wire from="(200,1970)" to="(200,1990)"/>
    <wire from="(360,1490)" to="(360,1520)"/>
    <wire from="(280,1090)" to="(280,1120)"/>
    <wire from="(60,100)" to="(60,190)"/>
    <wire from="(360,690)" to="(360,720)"/>
    <wire from="(520,850)" to="(520,870)"/>
    <wire from="(440,2850)" to="(440,2870)"/>
    <wire from="(340,920)" to="(380,920)"/>
    <wire from="(760,1680)" to="(780,1680)"/>
    <wire from="(60,2550)" to="(540,2550)"/>
    <wire from="(120,2270)" to="(120,2430)"/>
    <wire from="(500,2700)" to="(520,2700)"/>
    <wire from="(580,1660)" to="(600,1660)"/>
    <wire from="(120,160)" to="(120,260)"/>
    <wire from="(580,1180)" to="(600,1180)"/>
    <wire from="(680,960)" to="(700,960)"/>
    <wire from="(600,2800)" to="(620,2800)"/>
    <wire from="(740,220)" to="(760,220)"/>
    <wire from="(680,1600)" to="(700,1600)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(260,1180)" to="(280,1180)"/>
    <wire from="(260,2620)" to="(280,2620)"/>
    <wire from="(340,620)" to="(360,620)"/>
    <wire from="(360,1120)" to="(380,1120)"/>
    <wire from="(360,2240)" to="(380,2240)"/>
    <wire from="(360,1600)" to="(380,1600)"/>
    <wire from="(440,1520)" to="(460,1520)"/>
    <wire from="(420,1820)" to="(440,1820)"/>
    <wire from="(120,2000)" to="(140,2000)"/>
    <wire from="(180,1420)" to="(200,1420)"/>
    <wire from="(180,2060)" to="(200,2060)"/>
    <wire from="(120,960)" to="(520,960)"/>
    <wire from="(80,630)" to="(80,810)"/>
    <wire from="(60,1810)" to="(380,1810)"/>
    <wire from="(680,1780)" to="(680,1790)"/>
    <wire from="(520,660)" to="(520,670)"/>
    <wire from="(520,820)" to="(520,830)"/>
    <wire from="(200,1940)" to="(200,1950)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(100,2220)" to="(100,2360)"/>
    <wire from="(60,1280)" to="(300,1280)"/>
    <wire from="(60,1160)" to="(60,1180)"/>
    <wire from="(100,2640)" to="(100,2660)"/>
    <wire from="(100,2030)" to="(100,2120)"/>
    <wire from="(100,1130)" to="(140,1130)"/>
    <wire from="(100,2640)" to="(200,2640)"/>
    <wire from="(740,1790)" to="(760,1790)"/>
    <wire from="(520,1730)" to="(540,1730)"/>
    <wire from="(500,2510)" to="(520,2510)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(520,2690)" to="(540,2690)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(660,750)" to="(680,750)"/>
    <wire from="(660,430)" to="(680,430)"/>
    <wire from="(680,2530)" to="(700,2530)"/>
    <wire from="(760,850)" to="(780,850)"/>
    <wire from="(660,2350)" to="(680,2350)"/>
    <wire from="(200,2050)" to="(220,2050)"/>
    <wire from="(260,2110)" to="(280,2110)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(120,260)" to="(120,300)"/>
    <wire from="(260,2750)" to="(280,2750)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(360,1250)" to="(380,1250)"/>
    <wire from="(420,990)" to="(440,990)"/>
    <wire from="(100,1730)" to="(380,1730)"/>
    <wire from="(440,1650)" to="(460,1650)"/>
    <wire from="(440,1330)" to="(460,1330)"/>
    <wire from="(440,2290)" to="(460,2290)"/>
    <wire from="(440,1170)" to="(460,1170)"/>
    <wire from="(440,1810)" to="(460,1810)"/>
    <wire from="(120,860)" to="(460,860)"/>
    <wire from="(180,1070)" to="(200,1070)"/>
    <wire from="(60,1180)" to="(140,1180)"/>
    <wire from="(60,2300)" to="(140,2300)"/>
    <wire from="(440,1540)" to="(440,1590)"/>
    <wire from="(100,2380)" to="(100,2570)"/>
    <wire from="(100,950)" to="(360,950)"/>
    <wire from="(680,1590)" to="(680,1600)"/>
    <wire from="(60,980)" to="(380,980)"/>
    <wire from="(520,950)" to="(520,960)"/>
    <wire from="(520,2870)" to="(520,2880)"/>
    <wire from="(200,1590)" to="(200,1600)"/>
    <wire from="(520,150)" to="(520,160)"/>
    <wire from="(120,760)" to="(300,760)"/>
    <wire from="(280,2310)" to="(280,2320)"/>
    <wire from="(60,930)" to="(300,930)"/>
    <wire from="(100,1650)" to="(100,1670)"/>
    <wire from="(120,1510)" to="(120,1530)"/>
    <wire from="(760,1700)" to="(760,1790)"/>
    <wire from="(60,2730)" to="(60,2750)"/>
    <wire from="(60,2150)" to="(60,2300)"/>
    <wire from="(520,1750)" to="(520,1770)"/>
    <wire from="(760,2420)" to="(780,2420)"/>
    <wire from="(520,1860)" to="(540,1860)"/>
    <wire from="(520,1540)" to="(540,1540)"/>
    <wire from="(580,160)" to="(600,160)"/>
    <wire from="(520,2500)" to="(540,2500)"/>
    <wire from="(600,980)" to="(620,980)"/>
    <wire from="(600,1780)" to="(620,1780)"/>
    <wire from="(680,420)" to="(700,420)"/>
    <wire from="(580,2560)" to="(600,2560)"/>
    <wire from="(580,2880)" to="(600,2880)"/>
    <wire from="(680,740)" to="(700,740)"/>
    <wire from="(680,2340)" to="(700,2340)"/>
    <wire from="(280,1140)" to="(300,1140)"/>
    <wire from="(80,2170)" to="(80,2340)"/>
    <wire from="(260,1440)" to="(280,1440)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(360,740)" to="(380,740)"/>
    <wire from="(340,1520)" to="(360,1520)"/>
    <wire from="(360,580)" to="(380,580)"/>
    <wire from="(280,2740)" to="(300,2740)"/>
    <wire from="(340,2320)" to="(360,2320)"/>
    <wire from="(340,2640)" to="(360,2640)"/>
    <wire from="(340,2000)" to="(360,2000)"/>
    <wire from="(340,2800)" to="(360,2800)"/>
    <wire from="(340,1840)" to="(360,1840)"/>
    <wire from="(440,980)" to="(460,980)"/>
    <wire from="(40,100)" to="(60,100)"/>
    <wire from="(120,510)" to="(460,510)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(120,2430)" to="(460,2430)"/>
    <wire from="(180,720)" to="(200,720)"/>
    <wire from="(60,2750)" to="(140,2750)"/>
    <wire from="(440,1190)" to="(440,1240)"/>
    <wire from="(100,1650)" to="(300,1650)"/>
    <wire from="(600,230)" to="(600,280)"/>
    <wire from="(100,460)" to="(100,710)"/>
    <wire from="(680,2520)" to="(680,2530)"/>
    <wire from="(520,1720)" to="(520,1730)"/>
    <wire from="(80,390)" to="(140,390)"/>
    <wire from="(60,490)" to="(60,560)"/>
    <wire from="(80,410)" to="(80,610)"/>
    <wire from="(100,2570)" to="(540,2570)"/>
    <wire from="(440,1640)" to="(440,1650)"/>
    <wire from="(280,680)" to="(280,690)"/>
    <wire from="(120,1530)" to="(300,1530)"/>
    <wire from="(200,2680)" to="(200,2690)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(60,580)" to="(300,580)"/>
    <wire from="(360,600)" to="(360,620)"/>
    <wire from="(80,1630)" to="(80,1710)"/>
    <wire from="(80,2620)" to="(80,2770)"/>
    <wire from="(80,1630)" to="(380,1630)"/>
    <wire from="(280,1960)" to="(280,1990)"/>
    <wire from="(60,370)" to="(220,370)"/>
    <wire from="(520,1670)" to="(540,1670)"/>
    <wire from="(440,2870)" to="(460,2870)"/>
    <wire from="(520,1190)" to="(540,1190)"/>
    <wire from="(680,230)" to="(700,230)"/>
    <wire from="(80,2860)" to="(300,2860)"/>
    <wire from="(760,310)" to="(780,310)"/>
    <wire from="(280,1430)" to="(300,1430)"/>
    <wire from="(260,1090)" to="(280,1090)"/>
    <wire from="(200,2630)" to="(220,2630)"/>
    <wire from="(280,1590)" to="(300,1590)"/>
    <wire from="(340,1010)" to="(360,1010)"/>
    <wire from="(340,690)" to="(360,690)"/>
    <wire from="(340,2130)" to="(360,2130)"/>
    <wire from="(420,930)" to="(440,930)"/>
    <wire from="(360,1830)" to="(380,1830)"/>
    <wire from="(360,1990)" to="(380,1990)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(360,2630)" to="(380,2630)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(420,2850)" to="(440,2850)"/>
    <wire from="(440,2710)" to="(460,2710)"/>
    <wire from="(440,2070)" to="(460,2070)"/>
    <wire from="(120,1760)" to="(460,1760)"/>
    <wire from="(120,2070)" to="(140,2070)"/>
    <wire from="(440,1480)" to="(440,1520)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(200,1190)" to="(220,1190)"/>
    <wire from="(760,870)" to="(760,970)"/>
    <wire from="(600,2280)" to="(600,2340)"/>
    <wire from="(80,2170)" to="(220,2170)"/>
    <wire from="(600,1800)" to="(600,1850)"/>
    <wire from="(60,2840)" to="(380,2840)"/>
    <wire from="(520,1530)" to="(520,1540)"/>
    <wire from="(80,1480)" to="(140,1480)"/>
    <wire from="(80,2600)" to="(140,2600)"/>
    <wire from="(80,320)" to="(80,390)"/>
    <wire from="(200,2330)" to="(200,2340)"/>
    <wire from="(360,570)" to="(360,580)"/>
    <wire from="(60,910)" to="(60,930)"/>
    <wire from="(80,610)" to="(80,630)"/>
    <wire from="(80,320)" to="(380,320)"/>
    <wire from="(120,2250)" to="(120,2270)"/>
    <wire from="(440,2890)" to="(440,2920)"/>
    <wire from="(100,1110)" to="(100,1130)"/>
    <wire from="(440,330)" to="(440,360)"/>
    <wire from="(760,2440)" to="(760,2520)"/>
    <wire from="(80,290)" to="(80,320)"/>
    <wire from="(60,2100)" to="(220,2100)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(520,1000)" to="(540,1000)"/>
    <wire from="(600,1240)" to="(620,1240)"/>
    <wire from="(600,440)" to="(620,440)"/>
    <wire from="(80,110)" to="(300,110)"/>
    <wire from="(600,760)" to="(620,760)"/>
    <wire from="(100,340)" to="(100,440)"/>
    <wire from="(600,2360)" to="(620,2360)"/>
    <wire from="(680,1800)" to="(700,1800)"/>
    <wire from="(60,680)" to="(60,910)"/>
    <wire from="(200,2760)" to="(220,2760)"/>
    <wire from="(360,1000)" to="(380,1000)"/>
    <wire from="(340,2260)" to="(360,2260)"/>
    <wire from="(360,2120)" to="(380,2120)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(360,2760)" to="(380,2760)"/>
    <wire from="(420,2340)" to="(440,2340)"/>
    <wire from="(500,820)" to="(520,820)"/>
    <wire from="(440,920)" to="(460,920)"/>
    <wire from="(500,660)" to="(520,660)"/>
    <wire from="(440,170)" to="(440,210)"/>
    <wire from="(120,2680)" to="(140,2680)"/>
    <wire from="(200,680)" to="(220,680)"/>
    <wire from="(440,1130)" to="(440,1170)"/>
    <wire from="(180,1940)" to="(200,1940)"/>
    <wire from="(60,1410)" to="(140,1410)"/>
    <wire from="(100,950)" to="(100,1000)"/>
    <wire from="(680,220)" to="(680,230)"/>
    <wire from="(520,1180)" to="(520,1190)"/>
    <wire from="(80,1930)" to="(140,1930)"/>
    <wire from="(100,2660)" to="(220,2660)"/>
    <wire from="(120,2270)" to="(300,2270)"/>
    <wire from="(280,1580)" to="(280,1590)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(500,930)" to="(540,930)"/>
    <wire from="(360,380)" to="(360,400)"/>
    <wire from="(120,1610)" to="(120,1690)"/>
    <wire from="(360,2780)" to="(360,2800)"/>
    <wire from="(100,440)" to="(100,460)"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(60,560)" to="(60,580)"/>
    <wire from="(100,2360)" to="(100,2380)"/>
    <wire from="(80,2500)" to="(80,2520)"/>
    <wire from="(100,2200)" to="(100,2220)"/>
    <wire from="(200,700)" to="(200,720)"/>
    <wire from="(40,150)" to="(80,150)"/>
    <wire from="(180,1570)" to="(220,1570)"/>
    <wire from="(520,1820)" to="(520,1840)"/>
    <wire from="(520,1020)" to="(520,1040)"/>
    <wire from="(600,940)" to="(600,960)"/>
    <wire from="(80,1950)" to="(80,2170)"/>
    <wire from="(600,1740)" to="(600,1780)"/>
    <wire from="(520,650)" to="(540,650)"/>
    <wire from="(60,270)" to="(60,370)"/>
    <wire from="(520,2890)" to="(540,2890)"/>
    <wire from="(80,1360)" to="(300,1360)"/>
    <wire from="(660,1590)" to="(680,1590)"/>
    <wire from="(280,2650)" to="(300,2650)"/>
    <wire from="(280,2330)" to="(300,2330)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(280,2010)" to="(300,2010)"/>
    <wire from="(340,2870)" to="(360,2870)"/>
    <wire from="(420,1350)" to="(440,1350)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(760,330)" to="(760,430)"/>
    <wire from="(200,1450)" to="(220,1450)"/>
    <wire from="(60,1060)" to="(140,1060)"/>
    <wire from="(600,1260)" to="(600,1320)"/>
    <wire from="(100,440)" to="(300,440)"/>
    <wire from="(100,2360)" to="(300,2360)"/>
    <wire from="(100,2200)" to="(300,2200)"/>
    <wire from="(100,1240)" to="(300,1240)"/>
    <wire from="(120,2930)" to="(380,2930)"/>
    <wire from="(680,1790)" to="(680,1800)"/>
    <wire from="(60,1340)" to="(380,1340)"/>
    <wire from="(520,2270)" to="(520,2280)"/>
    <wire from="(520,990)" to="(520,1000)"/>
    <wire from="(520,1310)" to="(520,1320)"/>
    <wire from="(520,510)" to="(520,520)"/>
    <wire from="(520,2430)" to="(520,2440)"/>
    <wire from="(80,2340)" to="(80,2410)"/>
    <wire from="(60,2480)" to="(60,2550)"/>
    <wire from="(80,1580)" to="(140,1580)"/>
    <wire from="(200,670)" to="(200,680)"/>
    <wire from="(80,2770)" to="(200,2770)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(360,2750)" to="(360,2760)"/>
    <wire from="(360,1310)" to="(360,1320)"/>
    <wire from="(120,160)" to="(300,160)"/>
    <wire from="(440,1710)" to="(440,1720)"/>
    <wire from="(80,1380)" to="(80,1460)"/>
    <wire from="(120,780)" to="(120,860)"/>
    <wire from="(120,1900)" to="(120,1980)"/>
    <wire from="(80,390)" to="(80,410)"/>
    <wire from="(600,2700)" to="(600,2780)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(500,1720)" to="(520,1720)"/>
    <wire from="(580,840)" to="(600,840)"/>
    <wire from="(580,1320)" to="(600,1320)"/>
    <wire from="(580,2280)" to="(600,2280)"/>
    <wire from="(600,2780)" to="(620,2780)"/>
    <wire from="(680,1580)" to="(700,1580)"/>
    <wire from="(660,2520)" to="(680,2520)"/>
    <wire from="(260,1960)" to="(280,1960)"/>
    <wire from="(280,700)" to="(300,700)"/>
    <wire from="(280,2140)" to="(300,2140)"/>
    <wire from="(60,210)" to="(60,250)"/>
    <wire from="(360,940)" to="(380,940)"/>
    <wire from="(360,2860)" to="(380,2860)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(360,2220)" to="(380,2220)"/>
    <wire from="(420,2920)" to="(440,2920)"/>
    <wire from="(420,1640)" to="(440,1640)"/>
    <wire from="(420,1480)" to="(440,1480)"/>
    <wire from="(120,1980)" to="(140,1980)"/>
    <wire from="(200,1100)" to="(220,1100)"/>
    <wire from="(120,300)" to="(520,300)"/>
    <wire from="(80,2410)" to="(540,2410)"/>
    <wire from="(440,590)" to="(440,650)"/>
    <wire from="(100,2810)" to="(300,2810)"/>
    <wire from="(100,1850)" to="(300,1850)"/>
    <wire from="(680,960)" to="(680,970)"/>
    <wire from="(60,2910)" to="(380,2910)"/>
    <wire from="(520,2880)" to="(520,2890)"/>
    <wire from="(80,2520)" to="(460,2520)"/>
    <wire from="(100,2120)" to="(220,2120)"/>
    <wire from="(760,2350)" to="(760,2420)"/>
    <wire from="(360,1600)" to="(360,1610)"/>
    <wire from="(520,160)" to="(520,170)"/>
    <wire from="(280,2320)" to="(280,2330)"/>
    <wire from="(360,1120)" to="(360,1130)"/>
    <wire from="(360,2240)" to="(360,2260)"/>
    <wire from="(60,660)" to="(60,680)"/>
    <wire from="(80,2600)" to="(80,2620)"/>
    <wire from="(360,1440)" to="(360,1470)"/>
    <wire from="(100,1110)" to="(140,1110)"/>
    <wire from="(180,2310)" to="(220,2310)"/>
    <wire from="(820,1690)" to="(840,1690)"/>
    <wire from="(60,2320)" to="(60,2480)"/>
    <wire from="(500,1530)" to="(520,1530)"/>
    <wire from="(680,2510)" to="(700,2510)"/>
    <wire from="(740,970)" to="(760,970)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(60,1300)" to="(60,1340)"/>
    <wire from="(80,1320)" to="(80,1360)"/>
    <wire from="(340,1370)" to="(360,1370)"/>
    <wire from="(340,570)" to="(360,570)"/>
    <wire from="(420,1130)" to="(440,1130)"/>
    <wire from="(360,2350)" to="(380,2350)"/>
    <wire from="(440,670)" to="(460,670)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(440,2270)" to="(460,2270)"/>
    <wire from="(440,1310)" to="(460,1310)"/>
    <wire from="(440,1630)" to="(460,1630)"/>
    <wire from="(760,750)" to="(760,850)"/>
    <wire from="(120,2000)" to="(120,2050)"/>
    <wire from="(60,1160)" to="(140,1160)"/>
    <wire from="(60,680)" to="(140,680)"/>
    <wire from="(60,2100)" to="(60,2150)"/>
    <wire from="(440,2000)" to="(440,2050)"/>
    <wire from="(440,2640)" to="(440,2690)"/>
    <wire from="(60,370)" to="(60,490)"/>
    <wire from="(100,1020)" to="(300,1020)"/>
    <wire from="(120,1200)" to="(120,1260)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(520,2690)" to="(520,2700)"/>
    <wire from="(40,200)" to="(100,200)"/>
    <wire from="(360,2210)" to="(360,2220)"/>
    <wire from="(360,1250)" to="(360,1260)"/>
    <wire from="(440,1810)" to="(440,1820)"/>
    <wire from="(280,370)" to="(280,380)"/>
    <wire from="(280,690)" to="(280,700)"/>
    <wire from="(200,2050)" to="(200,2060)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(60,980)" to="(60,1060)"/>
    <wire from="(80,1480)" to="(80,1560)"/>
    <wire from="(60,910)" to="(300,910)"/>
    <wire from="(60,270)" to="(300,270)"/>
    <wire from="(120,880)" to="(120,960)"/>
    <wire from="(120,1610)" to="(360,1610)"/>
    <wire from="(440,1330)" to="(440,1350)"/>
    <wire from="(120,300)" to="(120,510)"/>
    <wire from="(80,810)" to="(80,830)"/>
    <wire from="(80,1930)" to="(80,1950)"/>
    <wire from="(100,1020)" to="(100,1110)"/>
    <wire from="(600,2800)" to="(600,2880)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(820,860)" to="(840,860)"/>
    <wire from="(500,1820)" to="(520,1820)"/>
    <wire from="(500,1180)" to="(520,1180)"/>
    <wire from="(520,1840)" to="(540,1840)"/>
    <wire from="(520,1520)" to="(540,1520)"/>
    <wire from="(580,1740)" to="(600,1740)"/>
    <wire from="(120,2700)" to="(120,2930)"/>
    <wire from="(600,960)" to="(620,960)"/>
    <wire from="(600,1600)" to="(620,1600)"/>
    <wire from="(80,630)" to="(300,630)"/>
    <wire from="(580,940)" to="(600,940)"/>
    <wire from="(580,2700)" to="(600,2700)"/>
    <wire from="(660,220)" to="(680,220)"/>
    <wire from="(280,1120)" to="(300,1120)"/>
    <wire from="(260,1580)" to="(280,1580)"/>
    <wire from="(360,720)" to="(380,720)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(340,1660)" to="(360,1660)"/>
    <wire from="(360,1360)" to="(380,1360)"/>
    <wire from="(120,1040)" to="(520,1040)"/>
    <wire from="(60,2730)" to="(140,2730)"/>
    <wire from="(440,2290)" to="(440,2340)"/>
    <wire from="(100,1850)" to="(100,2030)"/>
    <wire from="(120,1260)" to="(120,1510)"/>
    <wire from="(600,370)" to="(600,420)"/>
    <wire from="(680,740)" to="(680,750)"/>
    <wire from="(680,420)" to="(680,430)"/>
    <wire from="(680,2340)" to="(680,2350)"/>
    <wire from="(520,2500)" to="(520,2510)"/>
    <wire from="(660,1250)" to="(840,1250)"/>
    <wire from="(440,1300)" to="(440,1310)"/>
    <wire from="(440,980)" to="(440,990)"/>
    <wire from="(120,1510)" to="(300,1510)"/>
    <wire from="(280,2740)" to="(280,2750)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(60,560)" to="(300,560)"/>
    <wire from="(120,1260)" to="(360,1260)"/>
    <wire from="(80,2860)" to="(80,2880)"/>
    <wire from="(520,1860)" to="(520,1890)"/>
    <wire from="(600,980)" to="(600,1010)"/>
    <wire from="(80,2410)" to="(80,2500)"/>
    <wire from="(100,730)" to="(140,730)"/>
    <wire from="(360,740)" to="(360,770)"/>
    <wire from="(360,420)" to="(360,450)"/>
    <wire from="(340,1290)" to="(380,1290)"/>
    <wire from="(100,730)" to="(100,950)"/>
    <wire from="(100,1600)" to="(200,1600)"/>
    <wire from="(740,2350)" to="(760,2350)"/>
    <wire from="(820,2430)" to="(840,2430)"/>
    <wire from="(120,1040)" to="(120,1200)"/>
    <wire from="(520,1170)" to="(540,1170)"/>
    <wire from="(520,850)" to="(540,850)"/>
    <wire from="(520,1650)" to="(540,1650)"/>
    <wire from="(520,2290)" to="(540,2290)"/>
    <wire from="(520,1330)" to="(540,1330)"/>
    <wire from="(500,990)" to="(520,990)"/>
    <wire from="(600,2530)" to="(620,2530)"/>
    <wire from="(680,210)" to="(700,210)"/>
    <wire from="(660,1790)" to="(680,1790)"/>
    <wire from="(740,750)" to="(760,750)"/>
    <wire from="(740,430)" to="(760,430)"/>
    <wire from="(280,1570)" to="(300,1570)"/>
    <wire from="(260,2670)" to="(280,2670)"/>
    <wire from="(360,1650)" to="(380,1650)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(340,2750)" to="(360,2750)"/>
    <wire from="(420,590)" to="(440,590)"/>
    <wire from="(360,1490)" to="(380,1490)"/>
    <wire from="(440,1730)" to="(460,1730)"/>
    <wire from="(440,2050)" to="(460,2050)"/>
    <wire from="(440,2690)" to="(460,2690)"/>
    <wire from="(80,830)" to="(80,1320)"/>
    <wire from="(280,1140)" to="(280,1180)"/>
    <wire from="(120,2050)" to="(140,2050)"/>
    <wire from="(120,1900)" to="(460,1900)"/>
    <wire from="(180,1470)" to="(200,1470)"/>
    <wire from="(180,670)" to="(200,670)"/>
    <wire from="(200,1970)" to="(220,1970)"/>
    <wire from="(100,1600)" to="(100,1650)"/>
    <wire from="(80,1580)" to="(80,1630)"/>
    <wire from="(100,230)" to="(360,230)"/>
    <wire from="(60,2840)" to="(60,2910)"/>
    <wire from="(80,830)" to="(460,830)"/>
    <wire from="(80,1460)" to="(140,1460)"/>
    <wire from="(200,1190)" to="(200,1200)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(100,2030)" to="(220,2030)"/>
    <wire from="(360,2630)" to="(360,2640)"/>
    <wire from="(360,1990)" to="(360,2000)"/>
    <wire from="(360,1830)" to="(360,1840)"/>
    <wire from="(280,1430)" to="(280,1440)"/>
    <wire from="(200,2630)" to="(200,2640)"/>
    <wire from="(60,210)" to="(300,210)"/>
    <wire from="(60,1080)" to="(60,1160)"/>
    <wire from="(60,250)" to="(60,270)"/>
    <wire from="(600,660)" to="(600,740)"/>
    <wire from="(520,1670)" to="(520,1690)"/>
    <wire from="(340,1580)" to="(380,1580)"/>
    <wire from="(820,320)" to="(840,320)"/>
    <wire from="(760,1700)" to="(780,1700)"/>
    <wire from="(60,490)" to="(540,490)"/>
    <wire from="(60,1810)" to="(60,2100)"/>
    <wire from="(500,2880)" to="(520,2880)"/>
    <wire from="(80,90)" to="(300,90)"/>
    <wire from="(600,420)" to="(620,420)"/>
    <wire from="(600,740)" to="(620,740)"/>
    <wire from="(600,2340)" to="(620,2340)"/>
    <wire from="(120,1780)" to="(120,1880)"/>
    <wire from="(680,980)" to="(700,980)"/>
    <wire from="(680,1780)" to="(700,1780)"/>
    <wire from="(260,2160)" to="(280,2160)"/>
    <wire from="(260,2320)" to="(280,2320)"/>
    <wire from="(80,110)" to="(80,150)"/>
    <wire from="(340,1440)" to="(360,1440)"/>
    <wire from="(100,340)" to="(380,340)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(360,1140)" to="(380,1140)"/>
    <wire from="(100,1240)" to="(100,1600)"/>
    <wire from="(440,1540)" to="(460,1540)"/>
    <wire from="(420,2000)" to="(440,2000)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(420,2640)" to="(440,2640)"/>
    <wire from="(180,1120)" to="(200,1120)"/>
    <wire from="(440,2230)" to="(440,2270)"/>
    <wire from="(60,2550)" to="(60,2730)"/>
    <wire from="(440,2070)" to="(440,2130)"/>
    <wire from="(440,2710)" to="(440,2770)"/>
    <comp lib="1" loc="(500,1640)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,1440)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,770)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1440)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,2230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,2430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,870)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,820)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,500)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1580)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,930)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1070)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,2420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,2870)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,2000)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,2430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,2350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1820)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,620)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,1740)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,2700)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1580)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,2350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,2340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,2880)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,1690)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,750)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,690)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,2320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,2160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,2880)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,930)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,2130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1470)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,690)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,1180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,1660)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,2440)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,2690)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,2040)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,1690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,1350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,990)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,2640)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,1250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,990)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,2490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,2670)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,860)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,2260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,2800)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1840)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,1890)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,2000)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1480)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1990)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,660)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,750)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,2750)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,1010)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1590)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1940)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,2750)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,940)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,2620)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,1590)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,1790)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,2560)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,2700)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,590)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,2520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,2280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,2640)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1010)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,2130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1090)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,720)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1770)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,2790)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1720)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,2740)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,920)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,2110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,1530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,2520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,1640)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,2060)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,730)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,2770)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,2210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,1850)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,2510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1660)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,2370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,670)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1720)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,1790)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,1590)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1960)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,970)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,2920)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1820)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,570)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,2610)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,2060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,1320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1570)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,2320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,970)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,840)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,2790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,2310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,2060)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,2280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,660)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,2850)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,1250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,1320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,1370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Dabble">
    <a name="circuit" val="Dabble"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,180)" to="(560,180)"/>
    <wire from="(620,250)" to="(680,250)"/>
    <wire from="(680,80)" to="(680,110)"/>
    <wire from="(570,150)" to="(570,180)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(420,70)" to="(460,70)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(360,200)" to="(580,200)"/>
    <wire from="(270,200)" to="(360,200)"/>
    <wire from="(670,110)" to="(670,150)"/>
    <wire from="(430,90)" to="(460,90)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(80,140)" to="(230,140)"/>
    <wire from="(410,90)" to="(420,90)"/>
    <wire from="(500,80)" to="(510,80)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(560,120)" to="(560,180)"/>
    <wire from="(610,190)" to="(690,190)"/>
    <wire from="(170,70)" to="(170,260)"/>
    <wire from="(510,240)" to="(580,240)"/>
    <wire from="(480,150)" to="(550,150)"/>
    <wire from="(430,90)" to="(430,160)"/>
    <wire from="(200,120)" to="(200,190)"/>
    <wire from="(170,70)" to="(230,70)"/>
    <wire from="(620,110)" to="(670,110)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(510,80)" to="(680,80)"/>
    <wire from="(420,70)" to="(420,90)"/>
    <wire from="(350,140)" to="(450,140)"/>
    <wire from="(340,130)" to="(340,160)"/>
    <wire from="(200,90)" to="(200,120)"/>
    <wire from="(80,210)" to="(180,210)"/>
    <wire from="(680,230)" to="(680,250)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(360,100)" to="(360,200)"/>
    <wire from="(340,160)" to="(430,160)"/>
    <wire from="(560,120)" to="(580,120)"/>
    <wire from="(170,260)" to="(580,260)"/>
    <wire from="(550,150)" to="(570,150)"/>
    <wire from="(670,150)" to="(690,150)"/>
    <wire from="(80,260)" to="(170,260)"/>
    <wire from="(510,80)" to="(510,240)"/>
    <wire from="(550,100)" to="(580,100)"/>
    <wire from="(270,80)" to="(350,80)"/>
    <wire from="(350,80)" to="(350,140)"/>
    <wire from="(550,100)" to="(550,150)"/>
    <wire from="(680,110)" to="(690,110)"/>
    <wire from="(680,230)" to="(690,230)"/>
    <wire from="(270,130)" to="(340,130)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,80)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,110)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,90)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Double Dabble">
    <a name="circuit" val="Double Dabble"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,30)" to="(750,40)"/>
    <wire from="(590,50)" to="(590,60)"/>
    <wire from="(580,60)" to="(580,70)"/>
    <wire from="(570,70)" to="(570,80)"/>
    <wire from="(90,70)" to="(280,70)"/>
    <wire from="(280,30)" to="(600,30)"/>
    <wire from="(700,190)" to="(760,190)"/>
    <wire from="(120,100)" to="(360,100)"/>
    <wire from="(680,70)" to="(720,70)"/>
    <wire from="(720,130)" to="(760,130)"/>
    <wire from="(90,70)" to="(90,90)"/>
    <wire from="(630,50)" to="(730,50)"/>
    <wire from="(710,80)" to="(710,160)"/>
    <wire from="(560,80)" to="(560,100)"/>
    <wire from="(350,60)" to="(580,60)"/>
    <wire from="(90,370)" to="(760,370)"/>
    <wire from="(580,70)" to="(600,70)"/>
    <wire from="(630,60)" to="(650,60)"/>
    <wire from="(680,90)" to="(700,90)"/>
    <wire from="(510,90)" to="(510,250)"/>
    <wire from="(680,80)" to="(710,80)"/>
    <wire from="(100,80)" to="(100,120)"/>
    <wire from="(700,90)" to="(700,190)"/>
    <wire from="(130,110)" to="(400,110)"/>
    <wire from="(430,90)" to="(440,90)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(690,220)" to="(760,220)"/>
    <wire from="(310,70)" to="(320,70)"/>
    <wire from="(690,100)" to="(690,220)"/>
    <wire from="(350,70)" to="(360,70)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(500,100)" to="(500,280)"/>
    <wire from="(490,310)" to="(760,310)"/>
    <wire from="(80,60)" to="(280,60)"/>
    <wire from="(730,50)" to="(730,100)"/>
    <wire from="(680,100)" to="(690,100)"/>
    <wire from="(110,90)" to="(110,150)"/>
    <wire from="(750,70)" to="(760,70)"/>
    <wire from="(640,80)" to="(650,80)"/>
    <wire from="(630,70)" to="(640,70)"/>
    <wire from="(510,250)" to="(760,250)"/>
    <wire from="(650,60)" to="(650,70)"/>
    <wire from="(640,70)" to="(640,80)"/>
    <wire from="(630,80)" to="(630,90)"/>
    <wire from="(710,160)" to="(760,160)"/>
    <wire from="(80,240)" to="(140,240)"/>
    <wire from="(390,70)" to="(570,70)"/>
    <wire from="(100,80)" to="(280,80)"/>
    <wire from="(80,210)" to="(130,210)"/>
    <wire from="(490,110)" to="(490,310)"/>
    <wire from="(280,30)" to="(280,50)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(750,40)" to="(750,70)"/>
    <wire from="(140,120)" to="(440,120)"/>
    <wire from="(80,180)" to="(120,180)"/>
    <wire from="(480,120)" to="(480,340)"/>
    <wire from="(600,30)" to="(600,50)"/>
    <wire from="(470,90)" to="(510,90)"/>
    <wire from="(80,150)" to="(110,150)"/>
    <wire from="(600,30)" to="(750,30)"/>
    <wire from="(630,90)" to="(650,90)"/>
    <wire from="(90,270)" to="(90,370)"/>
    <wire from="(470,100)" to="(500,100)"/>
    <wire from="(130,110)" to="(130,210)"/>
    <wire from="(730,100)" to="(760,100)"/>
    <wire from="(570,80)" to="(600,80)"/>
    <wire from="(470,110)" to="(490,110)"/>
    <wire from="(310,50)" to="(590,50)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(560,100)" to="(650,100)"/>
    <wire from="(110,90)" to="(320,90)"/>
    <wire from="(480,340)" to="(760,340)"/>
    <wire from="(430,100)" to="(440,100)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(310,60)" to="(320,60)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(350,80)" to="(360,80)"/>
    <wire from="(390,80)" to="(400,80)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(200,30)" to="(280,30)"/>
    <wire from="(720,70)" to="(720,130)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(80,270)" to="(90,270)"/>
    <wire from="(430,80)" to="(560,80)"/>
    <wire from="(140,120)" to="(140,240)"/>
    <wire from="(500,280)" to="(760,280)"/>
    <wire from="(750,40)" to="(760,40)"/>
    <wire from="(590,60)" to="(600,60)"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(350,60)" name="Dabble"/>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,90)" name="Dabble"/>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,70)" name="Dabble"/>
    <comp lib="0" loc="(760,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,50)" name="Dabble"/>
    <comp lib="0" loc="(760,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(430,80)" name="Dabble"/>
    <comp loc="(680,70)" name="Dabble"/>
    <comp lib="0" loc="(760,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Ground"/>
    <comp loc="(630,50)" name="Dabble"/>
  </circuit>
</project>
